# student-service

./: README.md  pom.xml
src/main/java/com/LACY/student/: StudentApplication.java
src/main/java/com/LACY/student/controller/: StudentController.java
src/main/java/com/LACY/student/model/: Student.java
src/main/java/com/LACY/student/repository/: StudentRepository.java
src/main/java/com/LACY/student/service/: StudentService.java
src/main/resources/: application.yaml
src/test/java/com/LACY/student/: StudentApplicationTests.java
